{
  $do: [
    {
      $set: {
        $bookStore: {
          store: {
            book: [
              {
                category: reference
                author: 'Nigel Rees'
                title: 'Sayings of the Century'
                price: 8
              }
              {
                category: fiction
                author: 'Evelyn Waugh'
                title: 'Sword of Honour'
                price: 12
              }
              {
                category: fiction
                author: 'Herman Melville'
                title: 'Moby Dick'
                isbn: '0-553-21311-3'
                price: 8
              }
              {
                category: fiction
                author: 'J. R. R. Tolkien'
                title: 'The Lord of the Rings'
                isbn: '0-395-19395-8'
                price: 22
              }
            ]
            bicycle: {
              color: red
              price: 19
            }
          }
        }
        $examples: [
          {
            path: '$.store.book[*].author'
            description: 'the authors of all books in the store'
          }
          {
            path: $..author
            description: 'all authors'
          }
          {
            path: '$.store.*'
            description: 'all things in store, which are some books and a red bicycle'
          }
          {
            path: $.store..price
            description: 'the price of everything in the store'
          }
          {
            path: '$..book[2]'
            description: 'the third book'
          }
          {
            path: '$..book[-1:]'
            description: 'the last book in order'
          }
          {
            path: '$..book[0,1]'
            description: 'the first two books'
          }
          {
            path: '$..book[?(@.isbn)]'
            description: 'filter all books with isbn number'
          }
          {
            path: '$..book[?(@.price<10)]'
            description: 'filter all books cheapier than 10'
          }
          {
            path: '$..*'
            description: 'All members of JSON structure'
          }
        ]
      }
    }
    {
      $foreach: {
        in: $examples
        as: $example
        do: {
          $console.log: [
            $example.path
            (
            $example.description
            ') ='
            {
              $jsonpath: {
                path: $example.path
                in: $bookStore
              }
            }
          ]
        }
      }
    }
  ]
}
