{ 
  $do: [
    { $getparameters: [{ alias: "postId", describe: "The id of the post to retrieve", type: "number", demandOption: true }] },
    {
      $var: {
        $payloads: {},
      },
    },
    {
      $set: {
        $payloads.post: { $fetch: { $+: ['http://jsonplaceholder.typicode.com/posts/', '$parameters.postId'] }},
        $payloads.user: { $fetch: { $+: ['https://jsonplaceholder.typicode.com/users/', '$payloads.post.userId'] }},
      },
    },
    {
      $jsonata: "payloads.post@$P.user@$U[$P.userId=$U.id].{\
        'userId': $U.id,\
        'user': $U.name,\
        'userName': $U.username,\
        'email': $U.email,\
        'postId': $P.id,\
        'title': $P.title,\
        'body': $P.body\
      }"
    }
  ]
}
